<!doctype html>
<html lang="">

<head>
  <meta charset="utf-8">
  <title>chronicler</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css">

  <style>
    #chart {
      max-height: 800px;
    }
    .gauss {
    }
  </style>
</head>

<body>
  <canvas id="chart"></canvas>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
  <script>

  getData().then(data => {
    createCurve(data);
  })

  async function getData() {
    let response = await fetch('http://localhost');
    let data = await response.json()
    return data;
  }

  function createCurve(data) {
    canvas = document.getElementById('chart');
    dates = Array.from(data['octaves'][0]['timestamp'], x => new Date(x * 1000).toISOString().slice(0,10));
    colors = makeColors(data);
    plot(canvas, data, dates, colors);
  }

  function makeColors(data) {
    let colors = [];
    let size = data['octaves'][0]['gauss'][0].length;

    while(size--) colors[size] = 'rgb(100,100,100)';

    if (data['octaves'][0].extrema == null) {return;}
    data['octaves'][0].extrema.forEach(point => {
      colors[data['octaves'][0].timestamp.indexOf(point)] = 'rgb(250, 0, 100)';
    })

    return colors;
  }

  function plot(canvas, data, dates, colors) {
    let ctx = canvas.getContext('2d');
    let color = 'pink';

    let chart = new Chart(ctx, {
        type: 'line',
        data: {
          labels: dates,
          datasets: [
            {
              borderColor: 'rgb(100, 100, 000)',
              data: data['octaves'][0]['diffGauss'][1],
              lineTension: 0,
              pointBackgroundColor: colors,
            },
            //{
            //  borderColor: 'rgb(100, 000, 100)',
            //  data: data['octaves'][0]['diffGauss'][1],
            //  lineTension: 0,
            //  pointBackgroundColor: colors,
            //},
            //{
            //  borderColor: 'rgb(000, 100, 100)',
            //  data: data['octaves'][0]['diffGauss'][2],
            //  lineTension: 0,
            //},
            //{
            //  borderColor: 'rgb(000, 000, 100)',
            //  data: data['octaves'][0]['diffGauss'][3],
            //  lineTension: 0,
            //},
          ],
        },

        options: {
          legend: {
            display: false,
          },
        }
    });
  }
  </script>

</body>
</html>
